{
  "name": "gkcoi",
  "version": "0.0.5",
  "description": "Generate KanColle Organization Image",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishikuma/gkcoi.git"
  },
  "keywords": [
    "kancolle"
  ],
  "author": "Nishikuma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nishisonic/gkcoi/issues"
  },
  "homepage": "https://github.com/Nishisonic/gkcoi#readme",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "ts-node": "^8.6.2"
  }
}
